<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
		.box1 {
			background-image: url(images/s1.png);
            background-size: 100%;
            width: 100%;
            height: 200px;
			}
		.box2 {
			background-image: url(images/s2.png);
            background-size: 100%;
            width: 100%;
            height: 50px;
			}
		.box3 {
			background-image: url(images/s3.jpg);
            background-size: 100%;
            width: 100%;
            height: 1000px;
            float: left;
            overflow: hidden;
            font-style:oblique;
            }
		.box3-1 {
		    background-image: url(images/s4.jpg);
		    background-size: 100%;
		  	background-repeat:no-repeat ;
		  	width: 666px;
			height: 1150px;
	   	    position: absolute;
	   	    top: 350px;
	   	    left: 330px;
	   	    border-radius:8% ;
	   	    font-style: initial;
	   	    color: #00A2C1;
	   	   }
		
			
	</style>
	</head>
	<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3">
		<p><h1 align="center">使用帮助</h1></p>
	    <br />
	    <div class="box3-1">
	      <br />
	      <h2>&nbsp; 1. 我在这个网站写信，会不会泄露隐私啊？ </h2>	    	
	      <h4>&nbsp; 私密信件不会泄露，邮件发送是全自动运行，内部存储也有一定加密措施，防止泄露。当然，写信的时候勾选了
	      	“公开信”除外，公开信是所有人都能够阅读和评论的。公开信的邮件地址也是隐藏不显示的，不用担心泄露。 </h4>
	      <br /><br />
	      <h2>&nbsp; 2.寄信的间隔可以是多久呢？ </h2>
	      <h4>&nbsp;&nbsp; 寄一封信给未来的自己是非常有趣的事情，您可以选择寄信的时间间隔是1天～40年。</h4>
	      <br /><br />
	      <h2>&nbsp; 3.我可以修改已封缄的信件的内容吗？ </h2>
	      <h4>&nbsp;&nbsp; 唔。。如果您可以修改信件的内容，那么等待的过程和收信的那一刻是不是会少了很多惊喜和乐趣呢？因此，修改已封缄的信件的内容是不可以的。</h4>
           <br /><br />
	      <h2>&nbsp; 4.我可以删除以前的时光信么？ </h2>
	      <h4>&nbsp; 不犹豫，不后悔。</h4>
	      <h4>&nbsp; 这是邮递员小哥哥很喜欢，也很奉行的一句话。</h4>  
	      <h4>&nbsp; 有些事情，发生了就是发生了，时光永远是向前走的。写给未来，其实也是希望让未来的自己，坚持现在做下的决定。 </h4>
	        <br /><br />
	      <h2>&nbsp; 5.我的信件能保证准时寄出吗？ </h2>
	      <h4>&nbsp; 我们清楚地认识到这样的一封信对寄信人和收信人所具有的意义，为此，我们将竭尽全力为您提供稳定、高质量的服务。</h4>
	       <br /><br />
	      <h2>&nbsp; 6.还有别的问题，但无法在这里找到答案？别急！ </h2>
	      <h4>&nbsp; <a href="https://www.baidu.com/" target="_blank" style="color: #449D44;">这里还有更多您可能想要了解的问题</a></h4>
	        <br /><br /> <br /><br /> <br /><br /><br /><br /><br />
	    </div>
	    
	</div>
	
	</body>
</html>
