<!doctype html>
<html lang="zh">

	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>时光长廊</title>

		<link rel="stylesheet" type="text/css" href="css/demo.css">
		<!--演示页面样式，使用时可以不引用-->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="dist/sortable.min.css">

		<script type="text/javascript" src="./dist/sortable.min.js"></script>

		<title>时光信箱</title>
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<style type="text/css">
			body {
				background-color: #F7E1B5;
				background-size: 1300px 600px;
				background-repeat: no-repeat;
			}
			
			.daohang {
				width: 60%;
				margin: 0 auto;
			}
			
			.btn {
				background: teal;
				height: 40px;
				width: 100px;
				position: relative;
				border: 0px;
				border-radius: 5px;
				color: white;
				-webkit-transform: rotate(0deg);
			}
			
			.tou {
				background:wheat;
				height: 500px;
				width: 100%;
			    display: inline-block;
			}
			
			.tou-1 {
				background-image: url(images/tou1.jpg);
				background-size:100% 500px ;
				height: 500px;
				width: 60%;
				display: inline-block;
			    float: right;
			}
			.tou-2 {
				background-image: url(images/tou2.jpg);
				background-size:100% 500px ;
			    height: 500px;
			    width: 40%;
			   display: inline-block;
			   float:left;
			 }
			.div1 {
				background: #F7E1B5;
				height: 250px;
				width: 1265px;
				display: inline-block;
				overflow: hidden;
			}
			
			.div1-1 {
				background: #F7E1B5;
				height: 200px;
				width: 750px;
				margin: 20px;
				display: inline-block;
			}
			
			.div1-2 {
				background: #F7E1B5;
				height: 150px;
				width: 444px;
				display: inline-block;
			}
			
			.div2 {
				background-image: url(images/v.png);
				background-size: 100%;
				height: 400px;
				width: 1265px;
				text-align: center;
			}
			
			.div3 {
				background: #F7E1B5;
				height: 250px;
				width: 1265px;
				border: 5px dotted greenyellow;
				display: inline-block;
				overflow: hidden;
			}
			
			.div3-1 {
				background: #F7E1B5;
				height: 240px;
				width: 350px;
				display: inline-block;
				margin: auto;
			}
			
			.div3-2 {
				background: #F7E1B5;
				height: 200px;
				width: 800px;
				margin: 20px;
				display: inline-block;
			}
			.div4 {
				background: #000000;
				height: 120px;
				width: 1265px;
			}
			
		</style>
	</head>

	<body>

		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<script src="/demos/googlegg.js"></script>
		<article class="zzsc">
			<br>
			<div class="daohang">
				<button id="b1" class="btn"><a href="time.html" target="_blank" style="color: white;">首页</a></button>
				<button id="b2" class="btn">写时光信</button>
				<button id="b3" class="btn">信箱开启</button>
				<button id="b4" class="btn">我的时光信</button>
				<button id="b5" class="btn"><a href="使用帮助.html" target="_blank" style="color: white;">使用帮助</a></button>

			</div>

		</article>

		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/waterFloat.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var b1 = $('#b1');
				var b2 = $('#b2');
				var b3 = $('#b3');
				var b4 = $('#b4');
				var b5 = $('#b5');
				var a1 = $('#a1');
				var a2 = $('#a2');
				var p1 = new waterFloat(b1, 900, 3, 8);
				var p2 = new waterFloat(b2, 700, 3, 8);
				var p3 = new waterFloat(b3, 800, 3, 10);
				var p4 = new waterFloat(b4, 900, 3, 8);
				var p5 = new waterFloat(b5, 700, 3, 8);
				var p8 = new waterFloat(a1, 700, 3, 8);
				var p9 = new waterFloat(a2, 800, 3, 10);
			});
		</script>
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
		<!--导航栏-->
        
        <br />
		<div class="tou">
            <div class="tou-2"></div>
		    <div class="tou-1"></div>
		</div>

		<br />

		<div class="div1">
			<div class="div1-1">
				<h1>给现在一个期许，给未来一个回忆</h1>
				<span>你也许以前试过给过去的自己写信，向年轻时的自己传授一些人生的智慧和观点，你希望那时的自己就能知道这些。现在我们换个角度看问题，
        		如果让你给未来的自己写封信，你会写点什么？想象一下，给5年后的自己写一封信，当5年后你打开那封信时，你会产生多少共鸣。也许当你给
        		未来的自己写信时，你会慢慢理清希望自己在人生旅途的那个特定时刻变成什么样子。</span>
			</div>
			<div class="div1-2">
				<button style="width: 300px;height: 60px;background-image: url(images/a1.jpg);border-radius:8%;"><h1>给未来寄一封信</h1></button >
        	</div>     	
        </div>
		
		<div class="div2"></div>
	   
	   <div class="div3">
	    	<div class="div3-1">
        		<br /><br /><br /><br />
        		<button style="width: 300px;height: 60px;background-image: url(images/a1.jpg);border-radius:8%;margin: auto;"><h1>给TA寄一封信</h1></button >
        	</div>  
	    	<div class="div3-2">
	    		<h1>给自己一个诺言，恩赐一段美丽</h1>
	    	    <span>我相信，总有一天，你会出现在我生命惯有的轮回中，也许是我生命一个不留心的角落。我们的偶然认识或许只是因为一次交谈，或许
	    	    	会是因为一份帮助，或许又是因为一种支持，或许还是因为我们要在一起学习，以及工作。你就是那样出现了，出现得让我或许开始留心你，
	    	    	或许并没有如何在意。如此的或许，使你的出现，成为了期待中的谜。</span>
	    	</div>
	    </div>
	    <div>
	    	<main class="sortable">
			<div class="container">
				<div class="wrapper">
					<ul class="sortable__nav nav">
						<li>
							<a data-sjslink="all" class="nav__link">时光胶囊</a>
						</li>
						
					</ul>
					<div id="sortable" class="sjs-default">
						<div data-sjsel="flatty">
							<div class="card">
								<img class="card__picture" src="./images/item-1.jpg" alt="">
								<div class="card-infos">
									<h2 class="card__title">致未来的自己</h2>
									<p class="card__text">
								     	你有没有变漂亮啊！？
                                                                                                  升高中了吧，应该还是会选择高中才对！
                                                                                                   但愿选了高中就好好读！最好考上什么清华北大！我相信你！
                                                                                                     这部书究竟有没有出版呢？好想出版，然后送语文一本！还知道语文是谁吧？许秋娜哦！初一的语文老师！
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<img class="card__picture" src="./images/item-2.jpg" alt="">
								<div class="card-infos">
									<h2 class="card__title">嗨，亲爱的海涛！</h2>
									<p class="card__text">
										你今年刚刚25岁，人生最美好的时刻，也希望再这样的一个年纪给你一些意见和建议，祝你在三年后能够走的更好，成长为自己的样子。
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="funny">
							<div class="card">
								<img class="card__picture" src="./images/item-3.jpg" alt="">
								<div class="card-infos">
									<h2 class="card__title">未来的你，还记得现在的你吗 </h2>
									<p class="card__text">
										未来的你，过的好么？有没有，和她在一起？
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<img class="card__picture" src="./images/item-4.jpg" alt="">
								<div class="card-infos">
									<h2 class="card__title">写给100天后的我</h2>
									<p class="card__text">
										<p>Dear Bella,</p>
                                     Happy to write this special letter to myself.What to write? 
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<img class="card__picture" src="./images/item-5.jpg" alt="">
								<div class="card-infos">
									<h2 class="card__title">一封寄不出去的信 </h2>
									<p class="card__text">
										let history to history let mestory to mestory 
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="funny">
							<div class="card">
								<img class="card__picture" src="./images/item-6.jpg" alt="">
								<div class="card-infos">
									<h2 class="card__title">我的公主殿下♡</h2>
									<p class="card__text">
										你说什么来着。希望你能，永远坦荡明朗，钟情豁达，有得有失有坚持，能哭能笑能尽欢。
                                                                                                      愿你可以披荆斩棘做自己的盖世英雄，也可以当一个连瓶盖都需要别人帮忙拧的小朋友♡
									       不要急。他总会来的，跋山涉水来到你面前，温柔抚摸你的头，然后对你说：“公主殿下，欢迎回家。”
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<img class="card__picture" src="./images/item-7.jpg" alt="">
								<div class="card-infos">
									<h2 class="card__title">写给三年以后的我 </h2>
									<p class="card__text">
										你还好吗？
                                                                            感谢你没有忘记这个约定！你是否是第一个想起来的？我猜是。
                                                                             我是三年前的你。今天，我突发奇想，想给三年后的自己写一封信。
                                                                             相信一切都不一样了。你变了吗？
                                                                           要自信起来！要比我好喔。
                                                                             这时候的你，有为在为未来迷茫吗。
                                                                         现在我是不知道那种感觉的……未来的旅途还很长。我会一直陪你走下去。
                                                                               我会……一直，一直陪你走下去。
                                                                                          一直。
                                                                                 直到我们都老了。
                                                                                    所以啊，你也一定不要放弃！
                                                                                   梦想就在不远方。
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<img class="card__picture" src="./images/item-8.jpg" alt="">
								<div class="card-infos">
									<h2 class="card__title">这是一封过去的自己寄来的信</h2>
									<p class="card__text">
										过去的过去的自己也给未来的你发了多少封信呢，可能也被当成垃圾邮件给删掉了吧，虽然有点可惜，不过我想这份心意我们还是可以送到的。
										一年过去了，离我们的梦想又近了吗？我想至少是不会迷茫了吧，可以的话，真希望现在的你已经看到了梦想的殿堂了。
										今天，是我们共同的生日，我有好多话想和你说，可是敲打在键盘上，却突然的卡壳，给未来的自己，加油！
										
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="funny">
							<div class="card">
								<img class="card__picture" src="./images/item-9.jpg" alt="">
								<div class="card-infos">
									<h2 class="card__title">为了爱，写给未来的自己 </h2>
									<p class="card__text">
										冬至，深夜，一颗孤独的心。
                                                                                                               失落中，我写了这封信给未来的自己。
									   2017年10月14日，老门东。于你，是一次大冰忠实读者交流会；于我，却是一次对你心生情愫以致我无法面对自己的旅程。
									   坦白说，我不喜欢这样的自己，人类的情感真的让我很无助。无论结果如何，我想这便是成长了。要有爱的勇气，也要有被拒绝的勇气。
                                                                                                         勇敢的面对自己！
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<script type="text/javascript">
			document.querySelector('#sortable').sortablejs()
		</script>

	
	    </div>
	    <div class="div4">
	    	<br />
	    	<p align="center">Copyright © 2018.时光属地 All rights reserved. </p>
	        <h3><p align="center">版权所有</p></h3>
	    	
	    </div>
	</body>

</html>