<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>军训风采</title>
<style>
 body{background-image: url(img/迷彩.jpg);
    background-repeat: space;
    text-align: center;
 }

div {
    background-color: azure;
    width: 300px;
    border: 25px solid cornflowerblue;
    padding: 25px;
    margin: 25px;
     background-size: 100% 100%;
     
     }
     
</style>
</head>
<body>
<h1 align="middle" ><big>燃烧吧，军训</big></h1>

<div>军训给我们的印象总是</div>
<style type="text/css">
    .diva1{ width: 450px; height: 250px;  float: left; background-image: url(img/a1.jpg);background-size: 100% 100% }
    .diva2{ width: 450px; height: 250px; float: right; background-image: url(img/a2.jpg);}
    .diva3{ width: auto; height: 300px; background: #FF0000; }
    </style>
        <div class="diva1"></div>
        <div class="diva2"></div>
         <div class="diva3"></div>

<div>别人眼中的快乐军训，我们眼中的恐怖噩梦</div>
<style type="text/css">
    .divb1{ width: 450px; height: 250px;  float: left; background-image: url(img/b1.jpg); }
    .divb2{ width: 450px; height: 250px; float: right; background-image: url(img/b2.jpg);}
    .divb3{ width: auto; height: 300px; background: #FF0000; }
    </style>
        <div class="divb1"></div>
        <div class="divb2"></div>
         <div class="divb3"></div>
<style type="text/css">
    .divb4{ width: 450px; height: 250px;  float: left; background-image: url(img/b3.jpg); }
    .divb5{ width: 450px; height: 250px; float: right; background-image: url(img/b4.jpg);background-size: 100% 100%;}
    .divb6{ width: auto; height: 300px; background: #FF0000; }
    </style>
        <div class="divb4"></div>
        <div class="divb5">噩梦的开始</div>
         <div class="divb6"></div>
<div>军训第一课</div>
<style type="text/css">
    .div7{ width: 450px; height: 250px;  float: left; background-image: url(img/c1（拉歌）.jpg); }
    .div8{ width: 450px; height: 250px; float: right; background-image: url(img/c2.jpg);}
    .div9{ width: auto; height: 300px; background: #FF0000; }
    </style>
        <div class="div7"></div>
        <div class="div8"></div>
         <div class="div9"></div>
<style type="text/css">
    .div10{ width: 450px; height: 250px;  float: left; background-image: url(img/C4.jpg); }
    .div11{ width: 450px; height: 250px; float: right; background-image: url(img/c3.jpg);}
    .div12{ width: auto; height: 300px; background: #FF0000; }
    </style>
        <div class="div10"></div>
        <div class="div11"></div>
         <div class="div12"></div>
    <style type="text/css">
    .div97{ width: 450px; height: 250px;  float: left; background-image: url(img/c5.jpg); }
    .div98{ width: 450px; height: 250px; float: right; background-image: url(img/c6.jpg);}
    .div99{ width: auto; height: 300px; background: #FF0000; }
    </style>
        <div class="div97">最真实的摆臂</div>
        <div class="div98">最真实的正步</div>
         <div class="div99"></div>
 <div>我们眼中的教官</div>
<style type="text/css">
    .div13{ width: 450px; height: 250px;  float: left; background-image: url(img/d1.jpg);background-size: 100% 100% }
    .div14{ width: 450px; height: 250px; float: right; background-image: url(img/d2.jpg);}
    .div15{ width: auto; height: 300px; background: #FF0000; }
    </style>
        <div class="div13"></div>
        <div class="div14">每天的军姿依旧是那么的漫长</div>
         <div class="div15"></div>
<style type="text/css">
    .div16{ width: 450px; height: 250px;  float: left; background-image: url(img/d3.jpg);background-size: 100% 100% }
    .div17{ width: 450px; height: 250px; float: right; background-image: url(img/d4.jpg);background-size: 100% 100%}
    .div18{ width: auto; height: 300px; background: #FF0000; }
    </style>
        <div class="div16"></div>
        <div class="div17"></div>
         <div class="div18"></div>
<style type="text/css">
    .div22{ width: 450px; height: 250px;  float: left; background-image: url(img/d5.jpg);background-size: 100% 100% }
    .div23{ width: 450px; height: 250px; float: right; background-image: url(img/d6.jpg);background-size: 100% 100%}
    .div24{ width:auto; height: 300px; background: #FF0000; }
    </style>
        <div class="div22"></div>
        <div class="div23">但他们也有疲倦的时候</div>
         <div class="div24"></div>
<div>经历过后才发现，虽然累，但还能坚持！</div>
<style type="text/css">
    .div19{ width: 450px; height: 250px;  float: left; background-image: url(img/e1.jpg); }
    .div20{ width: 450px; height: 250px; float: right; background-image: url(img/e2.jpg);}
    .div21{ width: 1120px; height: 300px; background: #FF0000; }
    </style>
        <div class="div19"></div>
        <div class="div20"></div>
         <div class="div21"></div>

  <div>军体拳，撒</div>
<style type="text/css">
    .div25{ width: 450px; height: 250px;  float: left; background-image: url(img/f1.jpg);background-size: 100% 100% }
    .div26{ width: 450px; height: 250px; float: right; background-image: url(img/f2.jpg);}
    .div27{ width: 1120px; height: 300px; background: #FF0000; }
    </style>
        <div class="div25">动动带杀声</div>
        <div class="div26">军体拳，格斗准备</div>
         <div class="div27"></div>
<style type="text/css">
    .div28{ width: 450px; height: 250px;  float: left; background-image: url(img/f3.jpg); }
    .div29{ width: 450px; height: 250px; float: right; background-image: url(img/f4.jpg);}
    .div30{ width: 1120px; height: 300px; background: #FF0000; }
    </style>
        <div class="div28"></div>
        <div class="div29"></div>
         <div class="div30"></div>
<style type="text/css">
    .div43{ width: 450px; height: 250px;  float: left; background-image: url(img/f5.jpg); }
    .div44{ width: 450px; height: 250px; float: right; background-image: url(img/f6.jpg);}
    .div45{ width: 1120px; height: 300px; background: #FF0000; }
    </style>
        <div class="div43">吃我一拳</div>
        <div class="div44"></div>
         <div class="div45"></div>
<style type="text/css">
    .div46{ width: 450px; height: 250px;  float: left; background-image: url(img/f7.jpg); }
    .div47{ width: 450px; height: 250px; float: right; background-image: url(img/f8.jpg);}
    .div48{ width: 1120px; height: 300px; background: #FF0000; }
    </style>
        <div class="div46">吃我一拳</div>
        <div class="div47">最尴尬的莫过于</div>
         <div class="div48"></div>
  <div>分别时充满着不舍</div>
<style type="text/css">
    .div31{ width: 450px; height: 250px;  float: left; background-image: url(img/g1.jpg); }
    .div32{ width: 450px; height: 250px; float: right; background-image: url(img/g2.jpg);}
    .div33{ width: 1120px; height: 300px; background: #FF0000; }
    </style>
        <div class="div31"></div>
        <div class="div32"></div>
         <div class="div33"></div>
<style type="text/css">
    .div34{ width: 450px; height: 250px;  float: left; background-image: url(img/g3.jpg); }
    .div35{ width: 450px; height: 250px; float: right; background-image: url(img/g4.jpg);}
    .div36{ width: 1120px; height: 300px; background: #FF0000; }
    </style>
        <div class="div34"></div>
        <div class="div35"></div>
         <div class="div36"></div>
 <div>最后的最后.结束也是一种开始！</div>
<style type="text/css">
    .div37{ width: 450px; height: 250px;  float: left; background-image: url(img/h1.jpg); }
    .div38{ width: 450px; height: 250px; float: right; background-image: url(img/h2.jpg);}
    .div39{ width: 1120px; height: 300px; background: #FF0000; }
    </style>
        <div class="div37"></div>
        <div class="div38"></div>
         <div class="div39"></div>
<style type="text/css">
    .div40{ width: 450px; height: 250px;  float: left; background-image: url(img/h3.jpg); }
    .div41{ width: 450px; height: 250px; float: right; background-image: url(img/h4.jpg);}
    .div42{ width: 1120px; height: 300px; background: #FF0000; }
    </style>
        <div class="div40"></div>
        <div class="div41"></div>
         <div class="div42"></div>
</body>
</html>