<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		
	<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>web</title>

		<style>
			body {
				font-family: 'Raleway', sans-serif;
				background-image: radial-gradient(circle at center, #899Dc4, #495D84);
				background-size: cover;
				background-repeat: no-repeat;
				height: 100vh;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				background: radial-gradient(ellipse at bottom, #1b2735, #090a0f);
				font-weight: 300;
			}
			
			.all {
				display: flex;
				-webkit-perspective: 10px;
				perspective: 10px;
				-webkit-transform: perspective(300px) rotateX(20deg);
				transform: perspective(300px) rotateX(20deg);
				will-change: perspective;
				-webkit-perspective-origin: center center;
				perspective-origin: center center;
				transition: all 1.3s ease-out;
				justify-content: center;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.all:hover {
				-webkit-perspective: 1000px;
				perspective: 1000px;
				transition: all 1.3s ease-in;
				-webkit-transform: perspective(10000px) rotateX(0deg);
				transform: perspective(10000px) rotateX(0deg);
			}
			
			.all:hover .text {
				opacity: 1;
			}
			
			.all:hover>div {
				opacity: 1;
				transition-delay: 0s;
			}
			
			.all:hover .explainer {
				opacity: 0;
			}
			
			.left,
			.center,
			.right {
				width: 200px;
				height: 150px;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				border-radius: 10px;
				border: 1px solid #fff;
				box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4);
				opacity: 0;
				transition: all .3s ease;
				transition-delay: 1s;
				position: relative;
				background-position: center center;
				background-size: contain;
				background-repeat: no-repeat;
				background-color:  #ADFF2F;
				cursor: pointer;
				background-blend-mode: color-burn;
			}
			
			.left:hover,
			.center:hover,
			.right:hover
			 {
				box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
				background-color:  deepskyblue;
			}
			
			.text {
				-webkit-transform: translateY(30px);
				transform: translateY(30px);
				opacity: 0;
				transition: all .3s ease;
				bottom: 0;
				left: 5px;
				position: absolute;
				will-change: transform;
				color:  greenyellow;
				text-shadow: 0 0 5px rgba(100, 100, 255, 0.6);
			}
			
			
			.left {
				-webkit-transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
				transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
				background-image: url(img/b.jpg);
                   background-size:100% ;			
			}
			
			.center {
				opacity: 1;
				background-image:url(img/a.jpg);
			   background-size:100% ;
			}
			
			.right {
				-webkit-transform: translateX(30px) translateZ(-25px) rotateY(5deg);
				transform: translateX(30px) translateZ(-25px) rotateY(5deg);
				background-image: url(img/c.jpg);
			      background-size:100% ;
			}
			
			
			
			.explainer {
				font-weight: 300;
				font-size: 2rem;
				color: #fff;
				transition: all .6s ease;
				width: 100%;
				height: 100%;
				background-color: #00BFFF;
				background-image: radial-gradient(circle at center top, #cce, #33a);
				border-radius: 10px;
				text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.ref {
				background-color: #000;
				background-image: linear-gradient(to bottom, #d80, #c00);
				border-radius: 3px;
				padding: 7px 10px;
				position: absolute;
				font-size: 16px;
				bottom: 10px;
				right: 10px;
				color: blue;
				text-decoration: none;
				text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
			}
			
			.ref::first-letter {
				font-size: 12px;
			}
		
		</style>

	</head>

	<body>

		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:200">

		<div class="all">
			
			<div class="left">
				<a href="view.html" target="_blank" style="text-decoration: none; font-size: 100px;">早</a>
				<div class="text">project overview</div>	  
			</div>
			<div class="center">
				<div class="explainer"><span>创业计划书</span></div>
				<div class="text">business plan</div>
			</div>
			<div class="right">
				<a href="view.html" target="_blank" style="text-decoration: none; font-size: 100px;">晚</a>
				<div class="text">browse</div>
			</div>
			
		</div>

	</body>

</html>ody>
</html>
