<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
		<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<style>
			.a1 {
				background: #F5DEB3;
				width: 960px;
				height: auto;
				align-content: center;
			}
			
			.a2 {
				background: #F5DEB3;
				width: 926px;
				height: auto;
				align-content: center;
			}
		    .a2-1 {
		    	background-image: url(img/动图.gif);
		    	background-size: 100%;
		    	width: 666px;
		    	height: 180px;
		    	
		    }
		    .a2-2 {
		    	background-image: url(img/a.jpg);
		    	background-size: 100%;
		    	width: 926px;
		    	height: 300px;
		    	
		    }
		   .a2-3 {
		    	background-image: url(img/c.jpg);
		    	background-size:100%;
		    	width: 926px;
		    	height: 300px;
		    	
		    }
		.a2-4 {
		    	background-image: url(img/d.jpg);
		    	background-size: 920px 300px;
		    	width: 926px;
		    	height: 300px;
		    	
		    }
		</style>
	</head>

	<body>

		<div data-role="page" id="pageone">
			<div data-role="header" class="a1">
				<h1>初心时光邮局</h1>
			</div>

			<div data-role="content" class="a2">

			   <div>
				<h1>初心时光邮局 | 与明天的自己对话</h1>
				<div class="a2-1"></div>	
				<br /><br />
				<p>很多人都听过时光邮局的故事，某一天给未来的自己写一封不期而遇的邂逅，收获一份跨越时空的回忆与记忆。</p>
				<p><h2 style="display: inline-block;">我</h2>们的一生，一直行走在不可迂回的时光里。</p>
			    <p>总有某个或者某些人会在你某一段路途中出现,与你共度了那段美好时光后然后离开,且别离之后再未谋面。</p>
			    <p>不管时间过了多久,那个或者那些人依然在你心里举足轻重。重的要你花上余生时间所有都不够回忆。</p>
			    <p>当你的思念无处安放且泪已成歌,有个叫做《时光邮局》地方可以容纳这一切。</p>
			    <p>只需在信件上写下话语，贴上邮票，就能选择在未来的某一天寄出。</p>
			    <p>也许你不一定看的见这个地方,但它就建筑在你的心上,从你们第一次相遇开始,一直到你死去......</p>
			   </div>
               <div class="a2-2"></div>			
			    <p>飞快的生活节奏与越来越大的生活压力让多少年轻的一代奋斗的青年们只知道加快节奏，并没有精力与能力去停下脚步驻足欣赏生活中不同的点滴，有多少人知道生活中处处是风景，却身在风景中没有欣赏的心境。时光邮局，穿梭于时光中，为明天的自己埋藏一分惊喜，为生活放飞一份期盼点燃希望。</p>
                <p>生活很美，更要在乎的，是沿途的风景。</p>
                <p>时光慢递，你好明天。</p>
			   <div class="a2-3"></div>	
			   <h2>公开信</h2>
			   <p>2018-03-30 11:09 寄往 2018-12-25 22:30</p>
			   <p>给亲爱的你</p>
			   <p>今天是圣诞节，你还好吗？我想起了未来的你。</p>
			   <p>你是否又成长了很多？你是不是还在继续画画？你是在高兴因为受到你喜欢大学的录取书吗？还是有点悲伤？</p>
			   <p>你是否为现在的你还保持着骄傲。不知道你是不是在放纵自己。你有去做一些义工吗？</p>
			   <p>现在2018年3月的你又很多很多问题想问你。记住不要做让自己后悔的事情哦</p>
			   <p>祝你快乐  Merry Chrismas!!</p>
			   <p>——来自亲爱的我</p>
			 <div class="a2-4"></div>	
			 <p>2012-03-19 21:50 寄往 2014-03-27 21:49</p>
			<p>亲爱的关关</p>
			<p>不管昨夜经历了怎样的泣不成声，</p>
			<p>早晨醒来这个城市依然车水马龙。</p>
			<p>开心或者不开心，</p>
			<p>城市都没有工夫等，</p>
			<p>你只能铭记或者遗忘，</p>
			<p>那一站站你爱过或者恨过的旅程。</p>
			<p>那些让你难过的事情，总有一天，你一定会笑着说出来。</p>
			</div>

			<div data-role="footer" class="a1">
				<h1><a href="https://jmylzz.github.io/s/">觉得不过瘾的话还有更精彩的在等着你哟</a></h1>
			</div>
		</div>

	</body>

</html>