<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>湘大最强新闻网</title>
	 <style >
	 	ul{
	 		list-style-type: none;
	 		margin: 0px;
	 	    padding: 0px;
	 	     overflow: hidden;
	 	}
	 	li{
         float: left;
        }
	 	li a {
	 	 display:block;
         color: white;
         text-align: center;
         padding: 2px 2px;
         margin: 8px 15px;
	 	 text-decoration: none;
	 	 font-size: x-large;
	 	 }
	 	li a:hover {
          background-color: #111;
         }   
	 	 a:link,a:visited{
           text-decoration:none; 
         }

	 	 input{
        width: 260px;
        border: 1px solid #e2e2e2;
        height: 30px;
        float: left;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
         padding:0 0 0 50px;
        margin: 20px 0px 40px 50px;
       }
	   #search{
        width: 78px;
        height: 32px;
        float: left;
        background:cornflowerblue;
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
       margin: 20px 0 0 0;
    }
	 	table a {
				text-decoration: none;
				color: #455569;
				text-align: -webkit-match-parent;
			}
			.phone{
			     background-image: url(img/icons.png);
			     background-position: -15px -293px;
			     background-repeat: no-repeat;
			     width: 30px;
				height: 34px;
			}
	 	
	 	.bigdiv{
	 		background-color: aliceblue;
	 		overflow: hidden;
	 	}
	 	.div1{
	 		width: 100%;
	 		float: left;
	 		display: block;
	 	}
	 	.div1c1{
	 		background-color: ghostwhite;
	 		width: 40px;
	 		height: 30px;
	 		margin: 10px;
	 	   border:1px dotted #F8F8FF;
	 	}
	 	.div2{
	 		width: 35%;
	 		float: left;
	 		display: block;
	 	}
	    
	    .div3{
	 		width: 30%;
	 		float: left;
	 		display: block;
	 	}
	   .div3a1{
	   	  width: 100%;
	   	height: 70px;
	   	background-color: #FFFFFF;
	   	float: left;
	    overflow:hidden;
	   }
	   .div3a2{
	   	   width: 100%;
	       height: 30px;   	
	       background-color:#FFFFFF;
	       float: left;
	      margin: 5px 0 5px 10px;
	     overflow:hidden;
	    
	   }  
	
	 </style>
	</head>
	<body>
		<div class="bigdiv">
			<div class="div1" style="background-color: #F0F8FF; height: 75px;"><!--第一行-->
				<div style=" background-color: #FFFFFF; height: 75px; width: 30%; float: left;"><!--第一列-->
					<a  href="http://www.xtu.edu.cn/" target="_blank">
					<img src="img/a.jpg" alt="湘大欢迎你" width="300px" height="75px" ></a>
				</div>
				
				<div style=" background-color: #FFFFFF; height: 75px; width: 40%; float: left;"><!--第二行-->
                  <input type="text" name="search" placeholder="请输入关键字">
                  <div id="search">搜狗搜索</div>  
				</div>	
			    
			    <div style=" background-color:#FFFFFF; height: 75px; width: 30%; float: right;">
			    	<div style="background-color:#FFFFFF;width: 30px; height: 30px;float:left;margin-top: 10px;margin-left: 275px;">
			    		<a href="http://www.qq.com/" target="_blank"><img src="img/f.ico"></a></div>   
			    	 <div style="background-color:#FFFFFF;width: 30px; height: 30px;float:left;margin-top: 2px;margin-left: -90px;">
			    		<a href="https://qzone.qq.com/" target="_blank"><img src="img/h.png"></a></div> 
			    	<div class="div1c1" style="border: #111111; float: right;margin-top: 15px; ">
			    		<a href="https://ssl.zc.qq.com/v3/index-chs.html?from=pt" target="_blank">登陆</a></div>
			       </div>
	    	
			</div>
				<div class="div1" style="background-color: cornflowerblue; height: 50px;"><!--第二行-->
			          <div style="background-color: cornflowerblue; height: 50px; width: 20px; float: left;"></div>
		                <div><ul>
                  <li><a href="#">学校概况</a></li>
                  <li><a href="#">机构设置</a></li>
                  <li><a href="#">师资队伍</a></li>
                  <li><a href="#">教育教学</a></li>
                  <li><a href="#">科学研究</a></li> 
                  <li><a href="#">招生就业</a></li>
                  <li><a href="#">合作交流</a></li>
                  <li><a href="#">校园生活</a></li>
                  <li><a href="#">更多关于</a></li>
                      </ul></div>
			</div>	
			
			<div class="div1" style="background-color: #F0F8FF; height:100px;overflow: hidden;"><!--第三行-->
				<div style=" background-color: darkcyan; height: 100px; width: 66%; float: left; margin: 10px 0 0 0;">
					<a href="https://baike.baidu.com/item/大鱼海棠/9248052?fr=aladdin" target="_blank">
					<img src="img/d.jpg" width="100%" height="90px"></a>
				</div>
				<div style=" background-color: crimson; height: 100px; width: 34%; float:right; margin-right:-100px; margin-top: 10px;">
					<a href="http://www.12377.cn/" target="_blank"><img src="img/c.png" width="80%" height="90px" ></a>
				</div>
			</div>
			
		<div><!--第四行-->
			<div class="div3" style="background-color: #FFFFFF; height:400px;">
				<div class="div3a1">       
				  <div><a href="http://news.xtu.edu.cn/" target="_blank"><p><h3>要闻   |   湘大新闻</h3></p></a></div>
				
				</div>
				<div class="div3a2"><a href="http://news.xtu.edu.cn/html/xuezifc/show_11171.html">
					                                  <b>我校获ACM国际大学生程序设计竞赛亚洲区域金奖</b></a> </div>
				<div class="div3a2"><a href="http://news.xtu.edu.cn/html/zonghexw/show_11166.html" target="_blank">
					                                                                   我校思想政治理论课强化"红色"实践教学。</a></div>
				<div class="div3a2"><a href="http://news.xtu.edu.cn/html/zonghexw/show_11155.html" target="_blank">
					                                                                     第三十八届学生田径运动会举行</a></div>
				<div class="div3a2"><a href="http://news.xtu.edu.cn/html/zonghexw/show_11156.html" target="_blank">
					                                                                      校长周益春专题调研碧泉书院建设发展情况</a></div>
				<div class="div3a2"><a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_11109.html" target="_blank">
				                                                                            《昨日青空》超前看片会在我校举行</a></div>
				<div class="div3a2"><a href="http://news.xtu.edu.cn/html/jiaoxueky/show_11165.html" target="_blank">
				                                                                               我校与湖南稀土金属材料研究院达成科研合作意向</a></div>
				<div class="div3a2"><a href="http://news.xtu.edu.cn/html/xuezifc/show_11088.html" target="_blank">
                                    					 我校学子上演红色经典诵读大赛</a></div>
				<div class="div3a2"><a href="http://news.xtu.edu.cn/html/ztxw_xdgs/show_9902.html" target="_blank">
				                                                                                    书香遇见墨香——图书馆字画的故事</a></div>
			</div>
			<div class="div2" style="background-color:#FFFFFF ; height: 400px;">
				<div><a href="http://www.xtu.edu.cn/xdxw/xnxw/" target="_blank"><p><h3>今日要闻</h3></p></a></div>
			   <div>
			   	<div class="div3a2"><a href="http://view.news.qq.com/original/intouchtoday/n4357.html" target="_blank">
			    	                        <b>江湖晚辈们可以向金庸学习什么？</b></a></div>
			    <div class="div3a2"><a href="https://new.qq.com/omn/author/1122" target="_blank">中国青年报     |     </a>
			    	<a href="https://new.qq.com/omn/20181031/20181031A0888G.html" target="_blank">从被“逼”进网吧到被“逼”近手机</a>
			    </div>
			    <div class="div3a2"><a href="https://new.qq.com/omn/author/5012907" target="_blank">新京报评论  |</a>
			    	<a href="https://new.qq.com/omn/20181030/20181030A2115X.html" target="_blank">后妈把男童虐打成植物人获刑16年</a>
			    </div>
		     	<div class="div3a2">
		     		<a href="https://new.qq.com/omn/author/5157372" target="_blank">深网   |</a>
		     		<a href="https://new.qq.com/cmsn/20181031/20181031001602.html" target="_blank">京东全面进入快递业 它会成为电商和DHL的合体吗？</a>
		     	</div>
			     <div class="div3a2">
			     	<a href="http://dajia.qq.com/" target="_blank">腾讯大家     |</a>
			     	<a href="https://new.qq.com/cmsn/20181030/20181030010485.html" target="_blank">癌症筛查真相：想买心安的 很可能花钱添堵</a>
			     </div>
		    	<div class="div3a2">
		    		<a href="https://new.qq.com/omn/author/5276702" target="_blank">益视频    |</a>
		    		<a href="https://new.qq.com/cmsn/20181031/20181031005159.html" target="_blank">"教育界诺贝尔奖”试验：不让穷妈妈养出穷孩子</a>
		    	</div>
			    <div class="div3a2">
			    	<a href="http://gy.qq.com/" target="_blank">谷雨      |</a>
			    	<a href="https://new.qq.com/cmsn/20181031/20181031007180.html" target="_blank">金庸走后的这一夜，我们翻到查良镛这一页</a>
			    </div>
			    <div class="div3a2">
			    	<a href="http://v.qq.com/detail/8/81297.html" target="_blank"><em>超级演说家</em>  |</a>
			    	<a href="https://v.qq.com/x/cover/bq6bg9d0h41nhu5/q0772ope9vo.html?" target="_blank">刘晓庆霸气回应：说我又整形就是夸我好看</a>
			    </div>
			</div></div>
		   
		   <div class="div2" style="background-color:#FFFFFF; height: 400px;">
		    	
		    	<div style="width: 100%; height:20px; margin-top: 30px; margin-right:-40px; float: right;">
		                <table border="1" cellspacing="0" bordercolor="black">
			                 <tr style="font-size: 15px;font-family: '微软雅黑';height: 34px;background-color:#FFFFFF;">
				               <td>
					<a target="_blank" href="http://news.qq.com/mobile/">新闻APP</a>
					<a target="_blank" href="http://sports.qq.com/kbsweb/">体育APP</a>
					<a target="_blank" href="https://om.qq.com/userAuth/index">企鹅号</a>
					<a target="_blank" href="http://kuaibao.qq.com/">快报</a>
					<a target="_blank" href="http://v.qq.com/download.html#pc">视频</a>
					<a target="_blank" href="https://browser.qq.com/">浏览器</a>
					<a target="_blank" href="http://www.weishi.com/">微视</a>
				</td>
				<td width="30px">
					<div class="phone"></div>

				</td>
			</tr>
			<tr style="font-size: 15px;font-family: '微软雅黑';height: 34px;background-color:#F5F8FC;">
				<td>
					<a bosszone="cp_1_2_1" target="_blank" href="http://weixin.qq.com/">微信</a>
					<a target="_blank" href="https://im.qq.com/index.shtml">QQ</a>
					<a target="_blank" href="https://qzone.qq.com/">空间</a>
					<a target="_blank" href="https://work.weixin.qq.com/wework_admin/register_wx?from=regopt_tlogo_wxcbar_tengxunwang">企业微信</a>
					<a target="_blank" href="https://mail.qq.com/cgi-bin/loginpage">邮箱</a>
					<a target="_blank" href="https://cloud.tencent.com/?fromSource=gwzcw.756432.756432.756432">腾讯云</a>
					<a target="_blank" href="https://guanjia.qq.com/?ADTAG=media.buy.sogo.SEMTOP1">电脑管家</a>
					<a target="_blank" href="https://vip.qq.com/">会员</a>

				</td>
						<td width="30px">
					<div class="phone"></div>

				</td>
			</tr>
			<tr style="font-size: 15px;font-family: '微软雅黑';height: 34px;background-color:#FFFFFF;">
				<td>
					<a href="http://lol.qq.com/index.shtml?ADTAG=media.innerenter.qqcom.index_navigation">LOL</a>
					<a target="_blank" href="http://dnf.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">DNF</a>
					<a target="_blank" href="http://cf.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">CF</a>
					<a target="_blank" href="http://pvp.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">王者</a>
					<a target="_blank" href="http://nz.qq.com/main.shtml?ADTAG=media.innerenter.qqcom.index_navigation">逆战</a>
					<a target="_blank" href="http://huoying.qq.com/act/a20141009landingpage/index.htm?via=45&ADTAG=ied.neiguang&ADTAG=media.innerenter.qqcom.index_navigation">火影OL</a>
					<a target="_blank" href="http://wuxia.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">天刀</a>
					<a target="_blank" href="http://iwan.qq.com/index.htm?ADTAG=media.innerenter.qqcom.indexnavigation">爱玩</a>
					<a target="_blank" href="http://mxd2.qq.com/main.htm?ADTAG=media.innerenter.qqcom.index_navigation">冒险岛2</a>
				</td>
				<td width="30px">
					<div class="phone"></div>

				</td>
			</tr>
			<tr style="font-size: 15px;font-family: '微软雅黑';height: 34px;background-color:#F5F8FC;">
				<td>
					<a target="_blank" href="https://pc.qq.com/">软件</a>
					<a target="_blank" href="https://pay.qq.com/">Q币</a>
					<a target="_blank" href="https://www.jd.com/?utm_source=qq.com&utm_medium=cpc&utm_campaign=dmp_77&utm_term=dmp_77_11727_d604816f27c2b5e98ae51fd59de8b1c43abfdac_1538472240">京东</a>
					<a target="_blank" href="https://map.qq.com/#city=%D6%D0%B9%FA&wd=%D6%D0%B9%FA">腾讯地图</a>
					<a target="_blank" href="https://docs.qq.com/">腾讯文档</a>
					<a target="_blank" href="https://qian.qq.com/?stat_data=oth87ppcsy00222&ADTAG=SCQD.BD.PC.TXDH1">理财通</a>
					<a target="_blank" class="more" href="http://www.qq.com/map/">全部</a>

				</td>
				<td width="30px">
					<div class="phone"></div>

				</td>
			</tr>

		</table></div>
		
		   <div style="width: 100%; height: 100px; float: right; display: block;margin-top: 150px;">
			<a href="https://baike.baidu.com/item/万圣节/23402?fr=aladdin" target="_blank">
				<img src="img/b.jpg" width="100%" height="180px"></a>
		</div>
		   
		  
		   </div>
	
		
		
		
		
		
		
	</div><!--总-->
	</body>
</html>
