<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8"> 
        <title>天猫</title> 
        <style> 
           .flex-container {
             display: -webkit-flex;
             display: flex;
             -webkit-justify-content: center;
             justify-content: center;
             -webkit-flex-wrap: wrap-reverse;
              flex-wrap: wrap;
              width:100%;
             height: 900px;
             background-color:red;
        }

         .flex-item {
          background-color: cornflowerblue;
           width: 250px;
           height: 400px;
           margin: 10px;
          
         }
       .img:hover {
          border: 1px solid #777;
          }
       .a{
       	width: 80%;
       	height:36px;
        border:solid 1px #f00;
       }
       .b{
        width: 90px;
        height: 40px;
        background-color: cadetblue;
       }
       @media only screen and (min-width: 400px){
       	
       }
        
       
       
        </style>
   </head>
   <body>
          <div style="background-color:white; width:100%;height:100px;overflow: hidden;display: inline-block;	position: relative;">
          	
          	    <div style="background-color: white; width:40%; height: 50px; position: absolute ;left: 80px; top: 30px;" >
          		   <a href="https://1111.tmall.com/union/?from=11mt&bba=true&ali_trackid=2:mm_26632258_3504122_55934697:1541493461
          		   	_212_1043254302&clk1=8095b7c479c2386228ff3248772078c4&upsid=8095b7c479c2386228ff3248772078c4" target="_blank">
            	   <img src="img/e.png" alt="天猫" width="80%" height="50px"/>	</a>
          	    </div>
          	
          	    <div style="background-color:white; width:50%; height:100px;margin-left:48%;">
          	          <div  style="background-color: crimson;padding: 3px; width: 80%;height: 42px;margin-top: 30px;display: inline-block;">
          	          	<input type="text" placeholder="请输入关键字" name="search" class="a"/>
          	          	<input type="button" value="搜索" class="b" />
                      </div>
          	    
          	    </div>
          </div>
          
          <div  style="width: auto;height: 400px;">
          	<a href="https://1111.tmall.com/union/?from=11mt&bba=true&ali_trackid=2:mm_26632258_3504122_55934697:1541493461
          		   	_212_1043254302&clk1=8095b7c479c2386228ff3248772078c4&upsid=8095b7c479c2386228ff3248772078c4">
          		   	<img src="img/f.jpg" alt="天猫" width="100%"height="400px"/></a>
          </div>
          
          
          
          <div class="flex-container" >
             <div class="flex-item img">
             	<a  href="https://detail.tmall.com/item.htm?spm=a1z10.10443-b-s.193.1.3f564fcfim0PFy&id=576590810165">
                <img src="img/a.png" alt="森马羽绒服男短款2018冬季新款宽松连帽外套男士韩版学生面包服潮" width="250px" height="400px">
             	</a></div>
             <div class="flex-item"> 
             	<a href="https://detail.tmall.com/item.htm?spm=a1z10.10443-b-s.193.2.3f564fcfim0PFy&id=575917006606">
                <img src="img/b.png" alt="森马轻薄羽绒服男短款2018冬季新款保暖男士立领修身薄款外套情侣 " width="250px" height="400px"> 
             	</a></div>
             <div class="flex-item"> 
             	<a href="https://detail.tmall.com/item.htm?spm=a1z10.10443-b-s.193.3.3f564fcfim0PFy&id=576473445389">
                <img src="img/c.png" alt="森马羽绒服男冬季2018新款短款防风外套男士连帽保暖冬装青少年 " width="250px" height="400px">
             	</a></div>
             <div class="flex-item">
             	<a href="https://detail.tmall.com/item.htm?spm=a1z10.10443-b-s.193.8.3f564fcfim0PFy&id=560211803982">
                <img src="img/d.png" alt="森马牛仔外套2018秋天牛仔夹克男情侣帅气休闲男生韩版潮流薄款男  " width="250px" height="400px">
             	</a></div>  
            <div class="flex-item">
            	<a href="https://detail.tmall.com/item.htm?spm=a211oj.12108826/N.6545699830.7.c8ba7eb5K6a2kc&acm=ak-zebra-32252-87874.
            		1003.1.2593496&id=557100036204&rmdChannelCode=promotion&scm=1003.1.ak-zebra-32252-87874.ITEM_557100036204_2593496" target="_blank">
                <img src="img/g.png" alt="RIO锐澳鸡尾酒套装洋酒女士网红预调酒3度微醺330ml*10罐正品整箱 " width="250px" height="400px">
            	</a></div>
             <div class="flex-item">
             	<a href="https://detail.tmall.com/item.htm?spm=a211oj.12108826/N.6240870860.1.c8ba7eb5K6a2kc&acm=ak-zebra-32252-114904.
             		1003.1.2610212&id=558587300390&rmdChannelCode=promotion&scm=1003.1.ak-zebra-32252-114904.ITEM_558587300390_2610212" target="_blank">
                 <img src="img/h.png" alt="【三只松鼠零食大礼包】网红小吃货一箱组合超大批发混装抖音美食 " width="250px" height="400px">
             	</a></div>
             <div class="flex-item">
             	<a href="https://detail.tmall.com/item.htm?spm=a211oj.12108826/N.6240870860.18.c8ba7eb5K6a2kc&acm=ak-zebra-32252-114904.
             		1003.1.2610355&id=563747266470&rmdChannelCode=promotion&scm=1003.1.ak-zebra-32252-114904.ITEM_563747266470_2610355" target="_blank">
                <img src="img/i.png" alt="海底捞麻辣嫩牛懒人自煮自热小火锅 方便速食即食火锅2盒装荤菜版   " width="250px" height="400px">
             	</a></div>
             <div class="flex-item">
             	<a href="https://detail.tmall.com/item.htm?spm=a211oj.12108826/N.6545699830.8.c8ba7eb5K6a2kc&acm=ak-zebra-32252-87874.
             		1003.1.2609345&id=576683327678&rmdChannelCode=promotion&scm=1003.1.ak-zebra-32252-87874.ITEM_576683327678_2609345" target="_blank">
                <img src="img/j.png" alt="光明莫斯利安原味酸奶200g*12盒礼盒装 常温风味酸牛奶整箱   " width="250px" height="400px">
             	</a></div>
           </div>

</body>
</html>